2,gauttam,34567,dfgs@gamil.com,eclairs,10,100
1,gaurav,12313,qweqwe@gamil.com,5 star,10,100
2,gauttam,2342534,asda@gmail.com,eclairs,10,100
2,guattam,5434535,asdaf@gmail.com,eclairs,10,100
2,deepak,566758,ftuyi@gmail.com,eclairs,30,90
2,werwe,5646,werw@gmail.com,eclairs,30,270.0
2,gauttam,36547,asdad@gmail.com,eclairs,10,100
2,asad,3647,qweq@gamil.com,eclairs,10,100
2,dhdfdfgd,5858567,adasd@gmail.com,eclairs,10,100
1,asda,436,asdad@gmail.com,5 star,10,100
3,gauttma,3453535345,qeqwqwew@gamil.com,milkbar,10,100
1,abhi,34536567,qweq@gmail.com,5 star,100,900.0
